---
method: ssh
log_level: INFO
timeout: 30
auto_continue: false
ssh_config:
  username: username
  password: ""
  private_key: /home/username/.ssh/id_rsa
  sudo_pass: ""
  sudo: true
  timeout: 10
  ssh_config_file: demo/docker/ssh_config
  host_config:
    log_files:
      - /var/log/mail.log
      - /data/log/mail.log
      - /data/log/maillog
    log_parser: NoSpaceInDatetimeParser
    time_format: "%Y-%m-%dT%H:%M:%S"
  hosts:
    mx1.mydomain.com:
      log_parser: DayOfWeekParser
      time_format: "%b %d %H:%M:%S"
    # mx2.mydomain.com will use default host_config
    backup-mail.mydomain.com:
      log_parser: NoSpaceInDatetimeParser
      time_format: "%Y-%m-%d %H:%M:%S"
opensearch_config:
  host: "localhost" # OpenSearch host address
  port: 9200 # OpenSearch port number
  username: "admin" # Username for OpenSearch authentication
  # Password for OpenSearch authentication. Can also be loaded from MAILTRACE_OPENSEARCH_PASSWORD environment variable.
  password: ""
  index: "mailtrace-logs-*" # OpenSearch index name or pattern for log storage
  use_ssl: true # Whether to use SSL/TLS encryption
  verify_certs: false # Whether to verify SSL certificates (set to true in production)
  time_zone: "+00:00" # Timezone offset for log timestamps
  timeout: 10 # Connection timeout in seconds
  mapping: # Mapping of application field names to OpenSearch field names
    facility: "log.syslog.facility.name"
    hostname: "host.name"
    message: "message"
    timestamp: "@timestamp"
    service: "log.syslog.appname"
    queueid: "postfix.queueid.keyword"
    queued_as: "postfix.queued_as.keyword"
clusters:
  mx-cluster:
    - mx-cluster.mydomain.com
    - mx-cluster.mydomain.com
